{
    "python.dataScience.jupyterServerURI": "http://localhost:8890/?token=388fc1b35aa29ef657c4dc19fbda5a6d4c8e30c42253e096",
    "git.ignoreLimitWarning": true,
    "python.linting.pylintEnabled": false,
    "python.linting.pylamaEnabled": true,
    "python.linting.enabled": true
}